<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息调查表</title>
    <link rel="stylesheet" href="./素材/1.css">
</head>
<body>
    <div class="top_nav">
        <img src="./素材/dianjilogo.png"  alt="">   
            <ul>
                 <a href="./index.html"><li>首页</li></a>
                 <a href="https://www.sdju.edu.cn/"><li>学校官网</li></a>
                 <a href="./form.html"><li>学生信息调查</li></a>
                 <a href="./minhang.html"><li>闵行校区</li></a>
                
             </ul>

    </div>
      <div class="top">
          <img src="./素材/form.jpg" width="100%" alt="">
          <form  action="">
              <table  border="1" width="100%" bgcolor="white" >
                  <tr>
                      <td align="center">姓名</td>
                      <td><input type="text"></td>
                  </tr>
                  <tr>
                      <td align="center">学号</td>
                      <td><input type="text"></td>
                  </tr>
                  <tr>
                      <td align="center">年龄</td>
                      <td><input type="number"></td>
                  </tr>
                  <tr>
                      <td align="center">性别</td>
                      <td>
                          男<input type="radio" value="xingbie">
                          女<input type="radio" value="xingbie">
                      </td>
                  </tr>
                  <tr>
                      <td align="center">专业/班级</td>
                      <td>
                          <select name="专业" id="">
                              <option value="">电气工程及其自动化</option>
                              <option value="">自动化</option>
                              <option value="">测控技术与仪器</option>
                          </select>专业
                          <select name="" id="">
                              <option value="">201</option>
                              <option value="">202</option>
                          </select>班
                      </td>
                  </tr>
                  <tr>
                      <td align="center">联系方式(手机号)</td>
                      <td><input type="number"></td>
                  </tr>
                  <tr>
                      <td align="center">家庭住址</td>
                      <td><input type="text" ></td>
                  </tr>
                  <tr>
                      <td align="center">离校返乡交通方式汇总</td>
                      <td>
                          <textarea name="" id="" cols="100%" rows="10"></textarea>
                      </td>
                  </tr>
              </table>
              <p>
                  <button>
                      提交
                  </button>
              </p>
          </form>

      </div>
    <div class="bottom";margin-top:0px>
        <dl>临港校区
              <dd>地址：上海市浦东新区水华路300号</dd>
              <dd>邮编：201306</dd>
              <dd>总机：86-21-38223822</dd>
              <dd>传真：86-21-28222800</dd>
        </dl>
        <dl>闵行校区
              <dd>地址：上海市闵行区江川路690号</dd>
              <dd>邮编：200240</dd>
              <dd>传真：86-21-64301372</dd>
        </dl>
        <div>
              <a href="https://www.sdju.edu.cn/"><img src="./素材/dianjilogo.png" alt=""></a>
            
        </div>
     </div>
     <div class="copyright">
          上海电机学院环小鱼 ©版权所有 | 沪XCP备02025020号  沪网安全备 54654654845148564号
     </div>
</body>
</html>